# AppServices

./: AppServices.sln
AppServices.Common/: AppServices.Common.csproj
AppServices.Common/Constants/: AppConstants.cs
AppServices.Common/Enums/: LoginType.cs  UserType.cs
AppServices.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
AppServices.Common/Interfaces/: ILocalize.cs
AppServices.Common/Models/: ChangePasswordRequest.cs  DiaryDateResponse.cs  DiaryHoursResponse.cs  EmailRequest.cs  FacebookProfile.cs  Menu.cs  ReservationModel.cs  ReservationRequest.cs  ReservationResponse.cs  ReservationsForUserResponse.cs  Response.cs  ServiceRequest.cs  ServiceResponse.cs  ServiceTypeModel.cs  ServiceTypeResponse.cs  ServicesForUserRequest.cs  StatusResponse.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs
AppServices.Common/Services/: ApiService.cs  IApiService.cs
AppServices.Cross.Android/: AppServices.Cross.Android.csproj  MainActivity.cs
AppServices.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppServices.Cross.Android/Resources/: Resource.designer.cs
AppServices.Cross.iOS/: AppDelegate.cs  AppServices.Cross.iOS.csproj  Info.plist  Main.cs
AppServices.Cross.iOS/Properties/: AssemblyInfo.cs
AppServices.Cross.iOS/Resources/: LaunchScreen.xib
AppServices.NotificationTest/: AppServices.NotificationTest.csproj  Program.cs
AppServices.Prism/AppServices.Prism/: App.xaml  App.xaml.cs  AppServices.Prism.csproj
AppServices.Prism/AppServices.Prism.Android/: AppServices.Prism.Android.csproj  FirebaseService.cs  (+3 more)
AppServices.Prism/AppServices.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
AppServices.Prism/AppServices.Prism/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.nl.resx  Resource.resx
AppServices.Prism/AppServices.Prism/ViewModels/: AppServicesMasterDetailPageViewModel.cs  ChangePasswordPageViewModel.cs  CreateServicePageViewModel.cs  EditServicePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyAgendaPageViewModel.cs  MyAgendaTabbedPageViewModel.cs  MyAgendaWaitingPageViewModel.cs  MyReservationsPageViewModel.cs  MyReservationsTabbedPageViewModel.cs  MyReservationsWaitingPageViewModel.cs  MyServicesPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReservationItemViewModel.cs  ReservationPageViewModel.cs  ServiceDetailsPageViewModel.cs  ServiceItemViewModel.cs  ServicesPageViewModel.cs  ViewModelBase.cs
AppServices.Prism/AppServices.Prism/Views/: AppServicesMasterDetailPage.xaml  AppServicesMasterDetailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateServicePage.xaml  CreateServicePage.xaml.cs  EditServicePage.xaml  EditServicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyAgendaPage.xaml  MyAgendaPage.xaml.cs  MyAgendaTabbedPage.xaml  MyAgendaTabbedPage.xaml.cs  MyAgendaWaitingPage.xaml  MyAgendaWaitingPage.xaml.cs  MyReservationsPage.xaml  MyReservationsPage.xaml.cs  MyReservationsTabbedPage.xaml  MyReservationsTabbedPage.xaml.cs  MyReservationsWaitingPage.xaml  MyReservationsWaitingPage.xaml.cs  MyServicesPage.xaml  MyServicesPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  ServiceDetailsPage.xaml  ServiceDetailsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
AppServices.Web/: AppServices.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppServices.Web/Controllers/: AccountController.cs  HomeController.cs  ReservationsController.cs  ServiceController.cs  ServiceTypeController.cs  UserServiceController.cs
AppServices.Web/Controllers/API/: AccountController.cs  ReservationsController.cs  ServiceController.cs  ServiceTypeController.cs
AppServices.Web/Data/: DataContext.cs  SeedDB.cs
AppServices.Web/Data/Entities/: DiaryDateEntity.cs  DiaryHoursEntity.cs  ReservationEntity.cs  ServiceEntity.cs  ServiceTypeEntity.cs  StatusEntity.cs  UserEntity.cs
AppServices.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
AppServices.Web/Migrations/: 20200515223730_reservation.Designer.cs  20200515223730_reservation.cs  20200520035254_AddLoginTypeFacebook.Designer.cs  20200520035254_AddLoginTypeFacebook.cs  20200523181349_AddLoginTypeOnUsers.Designer.cs  20200523181349_AddLoginTypeOnUsers.cs  DataContextModelSnapshot.cs
AppServices.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ReservationViewModel.cs  ResetPasswordViewModel.cs  ServiceViewModel.cs
AppServices.Web/Properties/: launchSettings.json  serviceDependencies.AppServicesWeb - Web Deploy.json  serviceDependencies.json
AppServices.Web/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.nl.resx  Resource.resx
AppServices.Web/Views/: _ViewImports.cshtml
AppServices.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPasswords.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
AppServices.Web/Views/Home/: Contact.cshtml  Error404.cshtml  Index.cshtml
AppServices.Web/Views/Reservations/: Create.cshtml  Index.cshtml
AppServices.Web/Views/Service/: Details.cshtml  Index.cshtml
AppServices.Web/Views/ServiceType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppServices.Web/Views/Shared/: _Layout.cshtml
AppServices.Web/Views/UserService/: Create.cshtml  Edit.cshtml  Index.cshtml  _Service.cshtml
AppServices.Web/wwwroot/css/: Error404.css  HomeArticles.css  modal.css
(+13 files in other folders)
