<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppServices.Prism.Views.LoginPage"
             Title="{Binding Title}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <Grid
        RowSpacing="0"
        ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <BoxView 
            Grid.Row="0"
            Opacity="0.5"/>

            <Image
            Grid.Row="0"
            Source="logo.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="200"
            WidthRequest="200" />

            <Label 
            Grid.Row="1"
            Text="LOGIN"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

            <StackLayout                
                Grid.Row="2"
                VerticalOptions="Fill"
                HorizontalOptions="Center"
                Spacing="15">

                <StackLayout HorizontalOptions="Center" Spacing="0">
                    <Label 
                        Text="Email:" />
                    <Entry 
                        Text="{ Binding Email }" 
                        Keyboard="Email"
                        WidthRequest="300" />
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Spacing="0">
                    <Label 
                        Text="Password:" />
                    <Entry 
                        Text="{ Binding Password }"
                        WidthRequest="300"
                        IsPassword="True" />
                </StackLayout>

                <Label Text="Forgot your Password?"
                       TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding ForgotPasswordCommand }" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </Grid>


        <Button
            Text="LOGIN"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Red"
            TextColor="White"
            Command="{ Binding LoginCommand }"/>

        <Button
            Text="New Account"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Red"
            TextColor="White"
            Command="{ Binding NewAccountCommand }"/>
    </StackLayout>
    
</ContentPage>